# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11


# number = input('Введите число : ')
# sum = 0
# for i in number:
#     if (i != ",") & (i != "-"):
#         sum = sum + int(i)
# print(sum)


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# digit=int(input('введите число'))
# sum=1
# for i in range(1,digit):
#     sum=sum*i
#     print(sum , end=',')
# print(sum*digit)


# Задача 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

# line=input('Введите строку : ')
# search=input('Введите символы для поиска в строке')

# result=line.count(search)
# print(result)



# Задача 4 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу, которая принимает на вход N, 
# и координаты двух точек и находит расстояние между ними в N-мерном пространстве.

# from math import sqrt


# space=int(input('Введите в каком пространстве находятся точки : '))
# if space==1:
#     x1=int(input('Введите координату первой точки :'))
#     x2=int(input('Введите координату второй точки :'))
#     print(f'{max(x1,x2)-min(x1,x2)} расстояние между двумя точками')
# elif space==2:
#     x1=int(input('Введите координату первой точки по x :'))
#     y1=int(input('Введите координату первой точки по y :'))
#     x2=int(input('Введите координату второй точки по x :')) 
#     y2=int(input('Введите координату второй точки по y :'))    
#     result=sqrt((x2-x1)**2+(y2-y1)**2)
#     print(f'{result} расстояние между точками в двухмерном пространстве')
# elif space==3:
#     x1=int(input('Введите координату первой точки по x :'))
#     y1=int(input('Введите координату первой точки по y :'))
#     z1=int(input('Введите координату первой точки по z :'))
#     x2=int(input('Введите координату второй точки по x :')) 
#     y2=int(input('Введите координату второй точки по y :'))
#     z2=int(input('Введите координату второй точки по z :'))    
#     result=sqrt((x2-x1)**2+(y2-y1)**2+(z2-z1)**2)
#     print(f'{result} расстояние между точками в трехмерном пространстве') 
# else:
#     print('Введите корректное пространство в котором находятся точки')



# Задача 5 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z . Но теперь количество предикатов не три, 
# а генерируется случайным образом от 5 до 25, проверяем это утверждение 100 раз, 
# с помощью модуля time выводим на экран , сколько времени отработала программа.







