# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите дату : '))
# if a < 8 and a > 0:
#     if a < 6:
#         print('нет')
#     else:
#         print('да')
# else:
#     print('Введите корректное число')
#     exit

# 2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('\nПроверяем выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z при помощи true и false')
# Boolean = [True, False]
# for x in Boolean:
#     for y in Boolean:
#         for z in Boolean:
#             if not (x and y and z):
#                 print(
#                     f' if x = {x}, y = {y}, z = {z} -> {not x or not y or not z}')


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('\nВведите целое число по Х : '))
# y = int(input('Введите целое число по Y : '))

# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# else:
#     print('4')


# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('\nВведите целое число по Х : '))
# if quarter in range(1, 4):
#     if quarter == 1:
#         print('x > 0 , y > 0')
#     elif quarter == 2:
#         print('x < 0 , y > 0')
#     elif quarter == 3:
#         print('x < 0 , y < 0')
#     else:
#         print('x > 0 , y < 0')
# else:
#     print('Такой четверти не существует ')


# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,211

import math


x_a = int(input('Координаты первой точки по X : '))
y_a = int(input('Координаты первой точки по Y : '))
x_b = int(input('Координаты второй точки по X : '))
y_b = int(input('Координаты второй точки по X : '))
distance = ((x_b - x_a) ** 2 + (y_b - y_a) ** 2)
distance = math.sqrt(distance)
print(f'Расстояние между двумя точками = {round(distance, 2)}')
