# __________________________________________________________________________________________________________________________________
# задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


# n=48
# result=[]
# count=2
# while n>1:
#     if n%count==0:
#         result.append(count)
#         n=n/count
#     else:
#         count+=1

# print(result)

# __________________________________________________________________________________________________________________________________
# задача 2 . Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.

# sequence=[1,2,3,4,5,6,5,4,4,66,87,76,6,12]
# a=list(set(sequence))

# print(a)

# __________________________________________________________________________________________________________________________________
# задача 3. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k.

# *Пример:*
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0


# from random import randint

# polynomial=''
# k=12
# for i in reversed(range(2,k)):
#     polynomial+=f'{randint(0,100)}*x^{i} + '
# polynomial+=f'{randint(0,100)}*x + '
# polynomial+=f'{randint(0,100)} = 0 '
# print(polynomial)
# with open('polynomial.txt','w') as p:
#     p.write(polynomial)

# __________________________________________________________________________________________________________________________________
# задача 4 необязательная. Найдите корни квадратного уравнения, уравнение вводит через строку пользователь.
# например, 6*x^2+5*x+6=0 . Само собой, уравнение может и не иметь решения. Предусмотреть все варианты, сделать обработку исключений.


print('Решаем уровнение вида ax^2 + bx + c = 0')
while True:
    try:
        a = float(input('Введите первый коэфицент : '))
        b = float(input('Введите второй коэфицент : '))
        c = float(input('Введите третий коэфицент : '))
        Decriment = b**2-4*a*c
        print(f'Дискриминант равен {Decriment}')
        if Decriment == 0:
            х= -b / (2*a)
            print(f'у уровнения 1 корень . х = {х}')
        elif Decriment>0:
            x1 = round((-b+Decriment**0.5) / (2*a),3)
            x2 = round((-b-Decriment**0.5) / (2*a),3)
            print(f'у уровнения 2 корень . х1 = {x1} x2 = {x2}')
        else:
            print('У уровнения нет корней')
        break
    except:
        print('Ошибочное число, попробуйте еще раз')
        continue



# __________________________________________________________________________________________________________________________________
# задача 5 необязательная Сделать локальный чат-бот с JSON хранилищем на основе приложенного буткемпа.
# Тема чат-бота любая. Просьба - постараться не использовать простой одномерный список или простой одномерный словарь.
